<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIV-oP-iG3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ts2-TU-P7h">
            <objects>
                <viewController id="XIV-oP-iG3" customClass="MainViewController" customModule="Refresh_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCL-he-ITR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W58-Yf-vem">
                                <rect key="frame" x="20" y="15" width="142" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-fD-7vp">
                                <rect key="frame" x="321" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1tw-Ei-5Rf"/>
                                    <constraint firstAttribute="height" constant="34" id="GsU-Yh-3Pk"/>
                                </constraints>
                                <color key="tintColor" name="light_app_accent"/>
                                <state key="normal" image="icon_options"/>
                                <connections>
                                    <segue destination="jfV-O0-kkd" kind="presentation" identifier="toSettingsSegue" id="Pd8-OI-YxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-H9-S9i">
                                <rect key="frame" x="267" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5IM-Xz-I0W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="HsT-e7-YYz"/>
                                    <constraint firstAttribute="height" constant="34" id="U13-yq-XQm"/>
                                    <constraint firstAttribute="width" constant="34" id="V9t-vt-cWB"/>
                                </constraints>
                                <color key="tintColor" name="light_app_accent"/>
                                <state key="normal" image="icon_plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yuq-fD-7vp" firstAttribute="top" secondItem="2Tw-yl-y2h" secondAttribute="top" constant="20" id="8WC-if-htK"/>
                            <constraint firstItem="yuq-fD-7vp" firstAttribute="leading" secondItem="F3v-H9-S9i" secondAttribute="trailing" constant="20" id="Aab-CC-Q6k"/>
                            <constraint firstItem="2Tw-yl-y2h" firstAttribute="trailing" secondItem="yuq-fD-7vp" secondAttribute="trailing" constant="20" id="Qza-72-ceZ"/>
                            <constraint firstItem="F3v-H9-S9i" firstAttribute="top" secondItem="2Tw-yl-y2h" secondAttribute="top" constant="20" id="Zcx-TA-pR9"/>
                            <constraint firstItem="W58-Yf-vem" firstAttribute="top" secondItem="2Tw-yl-y2h" secondAttribute="top" constant="15" id="evR-s6-bis"/>
                            <constraint firstItem="W58-Yf-vem" firstAttribute="leading" secondItem="2Tw-yl-y2h" secondAttribute="leading" constant="20" id="nIt-Cw-WD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tw-yl-y2h"/>
                    </view>
                    <connections>
                        <outlet property="appOptionsButton" destination="yuq-fD-7vp" id="RtI-Fn-02j"/>
                        <outlet property="mainView" destination="QCL-he-ITR" id="pi0-C6-Fka"/>
                        <outlet property="newListBotton" destination="F3v-H9-S9i" id="uAa-2w-npo"/>
                        <outlet property="screenTitleLabel" destination="W58-Yf-vem" id="dGf-Ng-48D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSJ-g0-ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="115"/>
        </scene>
        <!--AppSettings-->
        <scene sceneID="O4X-Qw-5oq">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettings" id="jfV-O0-kkd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wuk-iG-btv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU2-zj-IDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_options" width="500" height="500"/>
        <image name="icon_plus" width="500" height="500"/>
        <namedColor name="light_app_accent">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
