<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBY-4X-gWg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings View Controller-->
        <scene sceneID="lxP-Rp-2CE">
            <objects>
                <viewController id="oBY-4X-gWg" customClass="AppSettingsViewController" customModule="Refresh_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzR-QS-KZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-8M-0GL">
                                <rect key="frame" x="103" y="60" width="252" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-ea-vhF" userLabel="SettingsButtonsStackView">
                                        <rect key="frame" x="28.5" y="17.5" width="195" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-cF-86B">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="O3W-x3-FFg"/>
                                                    <constraint firstAttribute="height" constant="45" id="Rsg-fq-nq8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="themeSwitchPressed:" destination="oBY-4X-gWg" eventType="touchUpInside" id="hGq-lW-yl8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-9M-QOT">
                                                <rect key="frame" x="0.0" y="45" width="195" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Mfn-Ba-Nk5"/>
                                                    <constraint firstAttribute="width" constant="195" id="THJ-ZZ-g9m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IoU-ea-vhF" firstAttribute="centerX" secondItem="Lfg-8M-0GL" secondAttribute="centerX" id="2Ji-FS-t3H"/>
                                    <constraint firstAttribute="width" constant="252" id="5Ta-gM-OaD"/>
                                    <constraint firstItem="IoU-ea-vhF" firstAttribute="centerY" secondItem="Lfg-8M-0GL" secondAttribute="centerY" id="OGQ-qu-nv5"/>
                                    <constraint firstAttribute="height" constant="125" id="sSH-vN-cMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lfg-8M-0GL" firstAttribute="top" secondItem="sba-es-6kX" secondAttribute="top" constant="60" id="pmu-VJ-gLO"/>
                            <constraint firstItem="sba-es-6kX" firstAttribute="trailing" secondItem="Lfg-8M-0GL" secondAttribute="trailing" constant="20" id="qwD-na-aZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sba-es-6kX"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="VwW-9M-QOT" id="S4O-Dl-rAh"/>
                        <outlet property="outsideView" destination="DzR-QS-KZc" id="maZ-ZS-tJ1"/>
                        <outlet property="settingsViewModal" destination="Lfg-8M-0GL" id="UhM-jA-CYD"/>
                        <outlet property="themeSwitchButton" destination="UK3-cF-86B" id="J2V-8d-1FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSH-zA-kZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535.2" y="218.1409295352324"/>
        </scene>
    </scenes>
</document>
