<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U06-HH-bS0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_raleway.ttf">
            <string>RalewayRoman-Medium</string>
            <string>RalewayRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="rcG-71-mZl">
            <objects>
                <viewController id="U06-HH-bS0" customClass="RemindersViewController" customModule="Refresh_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnx-dG-OMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-1B-xcL">
                                <rect key="frame" x="140" y="90" width="320" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add List Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-FT-9Vk">
                                        <rect key="frame" x="20" y="20" width="191" height="27"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Regular" family="Raleway" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-c3-ifr">
                                        <rect key="frame" x="108" y="378" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7yx-1H-Srd"/>
                                            <constraint firstAttribute="width" constant="22" id="myV-8b-4Sb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dateTimeSelectionCancelButtonPressed:" destination="U06-HH-bS0" eventType="touchUpInside" id="vhH-9k-bTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-ik-e5X">
                                        <rect key="frame" x="187" y="378" width="28" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7GP-qs-SIF"/>
                                            <constraint firstAttribute="width" constant="28" id="YH1-ip-4gl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dateTimeSelectionConfirmButtonPressed:" destination="U06-HH-bS0" eventType="touchUpInside" id="trT-QB-2L6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me an initial reminder on" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-qw-jOP">
                                        <rect key="frame" x="20" y="62" width="280" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="x6Q-w5-qaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then, continue to remind me every" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toh-Aw-3mC">
                                        <rect key="frame" x="20" y="221" width="264" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="VnM-Cj-qX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for exactly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-G8-n0I">
                                        <rect key="frame" x="20" y="314" width="79" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9dQ-zx-aGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-Ey-Qel">
                                        <rect key="frame" x="2" y="111" width="315" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lH7-Va-xvS"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-TB-bTq">
                                        <rect key="frame" x="20" y="270" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-QL-hBl">
                                        <rect key="frame" x="175" y="270" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-MM-BKa">
                                        <rect key="frame" x="107" y="314" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months, and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-8x-5g4">
                                        <rect key="frame" x="65" y="280" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vwk-LH-5iq"/>
                                            <constraint firstAttribute="width" constant="100" id="d5w-Vh-w6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-6l-6L0">
                                        <rect key="frame" x="220" y="280" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PFL-9v-Cm3"/>
                                            <constraint firstAttribute="height" constant="20" id="bbM-09-boc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6w-9P-bkT">
                                        <rect key="frame" x="152" y="324" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K8T-PE-HcU"/>
                                            <constraint firstAttribute="width" constant="100" id="pTo-Yg-pYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="a6w-9P-bkT" firstAttribute="leading" secondItem="Ltv-MM-BKa" secondAttribute="trailing" constant="8" id="2KP-v4-GoU"/>
                                    <constraint firstItem="mLY-6l-6L0" firstAttribute="top" secondItem="toh-Aw-3mC" secondAttribute="bottom" constant="20" id="2UP-iM-Hy2"/>
                                    <constraint firstItem="FB6-G8-n0I" firstAttribute="leading" secondItem="WWA-1B-xcL" secondAttribute="leading" constant="20" id="82U-T3-zGs"/>
                                    <constraint firstItem="w5z-8x-5g4" firstAttribute="leading" secondItem="MEv-TB-bTq" secondAttribute="trailing" constant="8" id="8FB-SW-Acb"/>
                                    <constraint firstItem="Ltv-MM-BKa" firstAttribute="leading" secondItem="FB6-G8-n0I" secondAttribute="trailing" constant="8" id="9LV-5Q-3ly"/>
                                    <constraint firstItem="MEv-TB-bTq" firstAttribute="top" secondItem="toh-Aw-3mC" secondAttribute="bottom" constant="10" id="Akb-qA-uvU"/>
                                    <constraint firstItem="s2B-FT-9Vk" firstAttribute="top" secondItem="WWA-1B-xcL" secondAttribute="top" constant="20" id="BEr-tc-gHm"/>
                                    <constraint firstItem="FB6-G8-n0I" firstAttribute="top" secondItem="MEv-TB-bTq" secondAttribute="bottom" constant="10" id="CI0-VW-HTA"/>
                                    <constraint firstItem="cKA-QL-hBl" firstAttribute="leading" secondItem="w5z-8x-5g4" secondAttribute="trailing" constant="10" id="H8A-wi-nZ0"/>
                                    <constraint firstItem="ijz-qw-jOP" firstAttribute="leading" secondItem="WWA-1B-xcL" secondAttribute="leading" constant="20" id="JuE-gh-FFK"/>
                                    <constraint firstItem="MEv-TB-bTq" firstAttribute="leading" secondItem="WWA-1B-xcL" secondAttribute="leading" constant="20" id="N95-70-q9q"/>
                                    <constraint firstAttribute="trailing" secondItem="ijz-qw-jOP" secondAttribute="trailing" constant="20" id="PSa-cN-1rT"/>
                                    <constraint firstItem="ijz-qw-jOP" firstAttribute="top" secondItem="s2B-FT-9Vk" secondAttribute="bottom" constant="15" id="QxO-Cl-mFi"/>
                                    <constraint firstAttribute="bottom" secondItem="cQ7-ik-e5X" secondAttribute="bottom" constant="20" id="RaG-Et-WaW"/>
                                    <constraint firstItem="cQ7-ik-e5X" firstAttribute="centerX" secondItem="WWA-1B-xcL" secondAttribute="centerX" constant="41" id="Six-Hr-QFX"/>
                                    <constraint firstItem="cKA-QL-hBl" firstAttribute="top" secondItem="toh-Aw-3mC" secondAttribute="bottom" constant="10" id="T6J-bk-LgE"/>
                                    <constraint firstItem="toh-Aw-3mC" firstAttribute="leading" secondItem="WWA-1B-xcL" secondAttribute="leading" constant="20" id="T71-3u-Kk2"/>
                                    <constraint firstItem="w5z-8x-5g4" firstAttribute="top" secondItem="toh-Aw-3mC" secondAttribute="bottom" constant="20" id="VWQ-RZ-0VU"/>
                                    <constraint firstItem="a6w-9P-bkT" firstAttribute="top" secondItem="cKA-QL-hBl" secondAttribute="bottom" constant="20" id="a7F-9v-bLs"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2P-Ey-Qel" secondAttribute="trailing" constant="3" id="cDg-12-W4D"/>
                                    <constraint firstItem="Q7R-c3-ifr" firstAttribute="centerX" secondItem="WWA-1B-xcL" secondAttribute="centerX" constant="-41" id="cqf-eY-NlU"/>
                                    <constraint firstItem="Q2P-Ey-Qel" firstAttribute="leading" secondItem="WWA-1B-xcL" secondAttribute="leading" constant="2" id="gYi-gx-1ug"/>
                                    <constraint firstItem="Ltv-MM-BKa" firstAttribute="top" secondItem="MEv-TB-bTq" secondAttribute="bottom" constant="10" id="jLe-fi-piB"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7R-c3-ifr" secondAttribute="bottom" constant="20" id="jY7-zz-Wwc"/>
                                    <constraint firstItem="s2B-FT-9Vk" firstAttribute="leading" secondItem="WWA-1B-xcL" secondAttribute="leading" constant="20" id="lFT-2g-80r"/>
                                    <constraint firstAttribute="width" constant="320" id="qNy-Mc-sW6"/>
                                    <constraint firstItem="w5z-8x-5g4" firstAttribute="leading" secondItem="MEv-TB-bTq" secondAttribute="trailing" constant="8" id="ra3-ue-Emw"/>
                                    <constraint firstItem="Q2P-Ey-Qel" firstAttribute="top" secondItem="ijz-qw-jOP" secondAttribute="bottom" constant="10" id="wW4-ZT-lwL"/>
                                    <constraint firstItem="mLY-6l-6L0" firstAttribute="leading" secondItem="cKA-QL-hBl" secondAttribute="trailing" constant="8" id="wmv-6O-mmr"/>
                                    <constraint firstItem="toh-Aw-3mC" firstAttribute="top" secondItem="Q2P-Ey-Qel" secondAttribute="bottom" constant="10" id="xlD-Jo-4sb"/>
                                    <constraint firstAttribute="height" constant="420" id="zEB-At-wSI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWA-1B-xcL" firstAttribute="centerX" secondItem="cnx-dG-OMV" secondAttribute="centerX" id="0Rj-ZV-597"/>
                            <constraint firstItem="WWA-1B-xcL" firstAttribute="centerY" secondItem="cnx-dG-OMV" secondAttribute="centerY" id="VH7-i8-Z1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vX-yC-WaY"/>
                    </view>
                    <connections>
                        <outlet property="continuedReminderLabel" destination="toh-Aw-3mC" id="fcB-m7-mSH"/>
                        <outlet property="dateTimeSelectionCancelButton" destination="Q7R-c3-ifr" id="h3g-j4-pLL"/>
                        <outlet property="dateTimeSelectionConfirmButton" destination="cQ7-ik-e5X" id="ocA-AX-qsy"/>
                        <outlet property="dateTimeSelectionDayLabel" destination="mLY-6l-6L0" id="Dmt-PO-OGq"/>
                        <outlet property="dateTimeSelectionDayTextField" destination="cKA-QL-hBl" id="TeA-Ey-Ilg"/>
                        <outlet property="dateTimeSelectionForLabel" destination="FB6-G8-n0I" id="mib-br-HfZ"/>
                        <outlet property="dateTimeSelectionMonthLabel" destination="w5z-8x-5g4" id="Gjp-jS-C3N"/>
                        <outlet property="dateTimeSelectionRepeatTextField" destination="Ltv-MM-BKa" id="Hnk-Er-Ctz"/>
                        <outlet property="dateTimeSelectionTimesLabel" destination="a6w-9P-bkT" id="AWm-M3-pjW"/>
                        <outlet property="initialDatePicker" destination="Q2P-Ey-Qel" id="nhc-yE-ryU"/>
                        <outlet property="initialReminderLabel" destination="ijz-qw-jOP" id="uga-p8-FUU"/>
                        <outlet property="modalView" destination="WWA-1B-xcL" id="RHc-7e-SAM"/>
                        <outlet property="monthTextField" destination="MEv-TB-bTq" id="96t-Gf-iXB"/>
                        <outlet property="outsideView" destination="cnx-dG-OMV" id="hMB-hH-BQE"/>
                        <outlet property="titleLabel" destination="s2B-FT-9Vk" id="W9E-sN-zLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il0-GQ-c3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
