<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIV-oP-iG3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_raleway.ttf">
            <string>RalewayRoman-Regular</string>
        </array>
        <array key="font_shortstack.ttf">
            <string>ShortStack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ts2-TU-P7h">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="XIV-oP-iG3" customClass="MainViewController" customModule="Refresh_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCL-he-ITR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W58-Yf-vem">
                                <rect key="frame" x="20" y="15" width="149" height="40"/>
                                <fontDescription key="fontDescription" name="RalewayRoman-Regular" family="Raleway" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-fD-7vp">
                                <rect key="frame" x="321" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1tw-Ei-5Rf"/>
                                    <constraint firstAttribute="height" constant="34" id="GsU-Yh-3Pk"/>
                                </constraints>
                                <color key="tintColor" name="light_app_accent"/>
                                <state key="normal" image="icon_options"/>
                                <connections>
                                    <action selector="appOptionsPressed:" destination="XIV-oP-iG3" eventType="touchUpInside" id="Bu2-4V-Z8a"/>
                                    <segue destination="5XC-qf-yCD" kind="popoverPresentation" popoverAnchorView="yuq-fD-7vp" id="3gM-bm-SkE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-H9-S9i">
                                <rect key="frame" x="267" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5IM-Xz-I0W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="HsT-e7-YYz"/>
                                    <constraint firstAttribute="height" constant="34" id="U13-yq-XQm"/>
                                    <constraint firstAttribute="width" constant="34" id="V9t-vt-cWB"/>
                                </constraints>
                                <color key="tintColor" name="light_app_accent"/>
                                <state key="normal" image="icon_plus"/>
                                <connections>
                                    <action selector="newListButtonPressed:" destination="XIV-oP-iG3" eventType="touchUpInside" id="ce1-kK-w8d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-Hz-WLE">
                                <rect key="frame" x="0.0" y="75" width="375" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="checkListCell" rowHeight="120" id="RTr-gW-LYP" customClass="CheckListsTableViewCell" customModule="Refresh_Lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTr-gW-LYP" id="iQs-3W-M8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-CY-e1Z">
                                                    <rect key="frame" x="25" y="21" width="95" height="26"/>
                                                    <fontDescription key="fontDescription" name="ShortStack" family="Short Stack" pointSize="22"/>
                                                    <color key="textColor" name="light_app_accent"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-Rp-dfT">
                                                    <rect key="frame" x="25" y="62" width="250" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DuL-WZ-5jK"/>
                                                        <constraint firstAttribute="width" constant="250" id="sV6-6D-diY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RalewayRoman-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="light_list_bg_green"/>
                                            <constraints>
                                                <constraint firstItem="J2S-CY-e1Z" firstAttribute="top" secondItem="iQs-3W-M8X" secondAttribute="topMargin" constant="10" id="2ES-VY-Xa9"/>
                                                <constraint firstItem="de1-Rp-dfT" firstAttribute="leading" secondItem="iQs-3W-M8X" secondAttribute="leadingMargin" constant="10" id="YZc-eD-CCa"/>
                                                <constraint firstItem="de1-Rp-dfT" firstAttribute="top" secondItem="J2S-CY-e1Z" secondAttribute="bottom" constant="15" id="eja-2m-42v"/>
                                                <constraint firstItem="J2S-CY-e1Z" firstAttribute="leading" secondItem="iQs-3W-M8X" secondAttribute="leadingMargin" constant="10" id="sAB-lp-SPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="light_app_accent"/>
                                        <connections>
                                            <outlet property="checkListCard" destination="iQs-3W-M8X" id="KIi-rt-grt"/>
                                            <outlet property="checkListCardItemCountLabel" destination="de1-Rp-dfT" id="Pww-1y-W5J"/>
                                            <outlet property="checkListCardTitle" destination="J2S-CY-e1Z" id="gwD-AL-8l5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yuq-fD-7vp" firstAttribute="top" secondItem="2Tw-yl-y2h" secondAttribute="top" constant="20" id="8WC-if-htK"/>
                            <constraint firstItem="yuq-fD-7vp" firstAttribute="leading" secondItem="F3v-H9-S9i" secondAttribute="trailing" constant="20" id="Aab-CC-Q6k"/>
                            <constraint firstItem="J9t-Hz-WLE" firstAttribute="top" secondItem="W58-Yf-vem" secondAttribute="bottom" constant="20" id="Qo4-BP-hMk"/>
                            <constraint firstItem="2Tw-yl-y2h" firstAttribute="trailing" secondItem="yuq-fD-7vp" secondAttribute="trailing" constant="20" id="Qza-72-ceZ"/>
                            <constraint firstItem="2Tw-yl-y2h" firstAttribute="bottom" secondItem="J9t-Hz-WLE" secondAttribute="bottom" constant="20" id="X4M-iw-kOA"/>
                            <constraint firstItem="F3v-H9-S9i" firstAttribute="top" secondItem="2Tw-yl-y2h" secondAttribute="top" constant="20" id="Zcx-TA-pR9"/>
                            <constraint firstItem="W58-Yf-vem" firstAttribute="top" secondItem="2Tw-yl-y2h" secondAttribute="top" constant="15" id="evR-s6-bis"/>
                            <constraint firstItem="W58-Yf-vem" firstAttribute="leading" secondItem="2Tw-yl-y2h" secondAttribute="leading" constant="20" id="nIt-Cw-WD5"/>
                            <constraint firstItem="J9t-Hz-WLE" firstAttribute="leading" secondItem="2Tw-yl-y2h" secondAttribute="leading" id="vMO-SD-VEP"/>
                            <constraint firstItem="2Tw-yl-y2h" firstAttribute="trailing" secondItem="J9t-Hz-WLE" secondAttribute="trailing" id="z9f-Ig-CVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tw-yl-y2h"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4z-nd-j4m"/>
                    <connections>
                        <outlet property="appOptionsButton" destination="yuq-fD-7vp" id="RtI-Fn-02j"/>
                        <outlet property="checkListsTableView" destination="J9t-Hz-WLE" id="BXv-sq-LpR"/>
                        <outlet property="mainView" destination="QCL-he-ITR" id="pi0-C6-Fka"/>
                        <outlet property="newListButton" destination="F3v-H9-S9i" id="uAa-2w-npo"/>
                        <outlet property="screenTitleLabel" destination="W58-Yf-vem" id="dGf-Ng-48D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSJ-g0-ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="114.69265367316342"/>
        </scene>
        <!--CheckListView-->
        <scene sceneID="gJR-OV-u5O">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckListView" id="g5f-Te-0uC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un2-L1-rcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.8" y="68.365817091454275"/>
        </scene>
        <!--AppSettings-->
        <scene sceneID="Hze-gQ-Xqf">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettings" id="5XC-qf-yCD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geW-ZQ-28p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.8" y="-173.61319340329837"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_options" width="500" height="500"/>
        <image name="icon_plus" width="500" height="500"/>
        <namedColor name="light_app_accent">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_list_bg_green">
            <color red="0.9137254901960784" green="0.97254901960784312" blue="0.9137254901960784" alpha="0.92000001668930054" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
